# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Droplet' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Droplet
	
  pod 'Firebase/Auth'
  pod 'CryptoSwift', '~> 1.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage', '~> 4.0'
  pod 'Toaster'

  target 'DropletTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DropletUITests' do
    # Pods for testing
  end

end
